var uiController (function(){ - 1
	var domStrings = {};
	
	return {
		getInput: function (){}, - 5
		getDomStrings: function (){}, -7
		clearFields: function (){}, - 13
		addListItem: function (){}, - 12
	};
})();

var financeController = (function (){ - 2
	var data = {};
	var Income = function () {}; - 10
	var Expense = function () {}; - 10
	
	return {
		seeData: function (){}, -9
		addItems: function (){}, -8
	};
})();

var appController = (function(){ - 3
	var ctrlAddItem = function (){}; -6
	var setupEventsListener = function (){}; - 4
	
	return {
		init: function () {}, -11
	};
})(uiController, financeController);

appController.init(); -11